{
  "name": "@stdlib/ndarray-base-unary-reduce-strided1d-by",
  "version": "0.0.0",
  "description": "Perform a reduction over a list of specified dimensions in an input ndarray via a one-dimensional strided array reduction function accepting a callback and assign results to a provided output ndarray.",
  "license": "Apache-2.0",
  "main": "./index.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/ndarray-base-unary-reduce-strided1d-by.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "base",
    "strided",
    "array",
    "ndarray",
    "unary",
    "reduce",
    "reduction",
    "accumulate",
    "accumulation",
    "vector"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
